<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Weather App</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="weather test page">
   <link type="text/css" rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body >
		
	<div class="card">
		<img class="image"/>
		<div class="search">
			<input type="text" class="search-bar" placeholder="Search city">
			<button>
				<svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
				</svg>
			</button>
		</div>
				
		<div class="weather">
			<h1 class="city"></h1>
			<h2 class="temp"></h2>
			<div class="flex">
				<img src="" alt="" class="icon"/>
				<div class="description"></div>
			</div>
			<div class="humidity"></div>
			<div class="wind"></div>
		</div>
	</div>	
	
<script type="text/javascript" src="./script.js" defer></script>
</body>
</html>
